\title{linear equations in two variables}
%\usepackage{graphicx} % Required for inserting images

\documentclass[12pt]{article}
\usepackage{amsmath}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
%\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf

\title{Coordinate Geometry}
\author{VADDI SRIKARAN (vaddisrikaran@sriprakashschools.com)}
\begin{document}
\maketitle
\section*{10$^{th}$ Maths - Chapter 7}
This is Problem-4 from Exercise 7.1
\begin{enumerate}
\item Check whether (5, – 2), (6, 4) and (7, – 2) are the vertices of an isosceles triangle. \\
\solution:\\
By distance formula\\

$AB=\sqrt{(5-6)^2 + (-2-4)^2}= \sqrt{-(1)^2 +(-6)^2}= \sqrt{37}$\\
$BC=\sqrt{(6-7)^2 + (4-(-2))^2}= \sqrt{-(1)^2 +(6)^2}= \sqrt{37}$\\
$CA=\sqrt{(7-5)^2 + (-2-(-2))^2}= \sqrt{(2)^2 +0}= 2$\\

$Since AB=BC=\sqrt{37}$\\




Hence (5,−2),(6,4) & (7,−2) are vertices of isosceles triangle.\\




\end{enumerate}



\end{document}